<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="neighborslink"
        directory="resources"
        />

    <viewlet
        name="js-neighborslink"
        paths="/++resource++neighborslink/js/NeighborsLink.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
